apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
    compile misc.xmlapis, misc.slf4jApi, misc.slf4jJcl, misc.logback,
            hibernate.ehcache, hibernate.em, hibernate.core, hibernate.validator,
            spring.jdbc, spring.orm, spring.contextSupport, spring.data,
            spring.webmvc,
            misc.dbcp, misc.h2, misc.joda

    testCompile misc.junit
    testCompile spring.test
}

gretty {
    httpPort = 8081
}