apply plugin: 'idea'

configurations {
    provided
    provided.extendsFrom(compile)
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    compile misc.slf4jApi, misc.slf4jJcl, misc.logback,
            hibernate.ehcache, hibernate.em, hibernate.core, hibernate.validator,
            spring.jdbc, spring.orm, spring.contextSupport, spring.data,
            spring.webmvc, spring.mvcPortlet, others.standard,
            misc.dbcp, misc.h2, misc.joda, misc.jstl

    provided others.portlet

    testCompile misc.junit
    testCompile spring.test
}

apply plugin: "war"

