rootProject.name = 'book-code'

include '02-chapter-practice'
include '02-chapter-solution'
include '03-chapter-01-practice'
include '03-chapter-01-solution'
include '03-chapter-02-practice'
include '03-chapter-02-solution'
include '03-chapter-03-practice'
include '03-chapter-03-solution'
include '03-chapter-04-solution'
include '03-chapter-04-practice'
include '03-chapter-05-solution'
include '03-chapter-06-solution'
include '03-chapter-07-solution'
include '03-chapter-08-solution'
include '04-chapter-solution'
include '08-chapter-01-solution'
include '08-chapter-02-solution'
include '08-chapter-03-solution'
include '08-chapter-04-solution'

//we check if the modules have gradle configuration files
println(' This project is a collection of simple code samples. It is meant to be used together with the ' +
        '"SpringSource Certified Spring Web Application Developer Exam" ' +
        ' published by Apress in order to learn and practice with all Spring Web libraries. ')
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}


