rootProject.name = 'book-code'


//we check if the modules have gradle configuration files
println(' This project is a Personal Records Manager proof of concept. It is meant to be used together with the "String Web Study Guide" ' +
        ' published by Apress in order to learn and practice with all Spring Web libraries. ')
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    println('Project ' + project.name + " configuration file is " + project.buildFileName)
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}

include '02-chapter'

